application {
  config {
    baseName csd,
    applicationType monolith,
    buildTool gradle,
    clientFramework angularX,
    authenticationType jwt,
    prodDatabaseType postgresql,
    testFrameworks [protractor],
    packageName org.csd.core,
    serverPort 8080,
    serviceDiscoveryType no
  }

  entities *
}

entity CodecisionMethod {
 processKind ProcessKind
 evaluationKind EvaluationKind
 agreementThreshold AgreementThreshold
}

entity SelectionCriteria {
 criterion SelectionCriteriaType
}

enum EvaluationKind {
YESNO
RATING
RANKING
}

enum SelectionCriteriaType {
EXPERTISELEVEL
EXPERTISEDOMAIN
INVOLVEMENT
}

enum ProcessKind {
CONSENSUS
MAJORITY
VOTING
}

enum ParticipationType {
RESTRICTED
DEMOCRATIC
DELEGATED
}

enum ParameterKind {
ANONYMOUS
VISIBILE
}

enum AgreementThreshold {
LOW
MEDIUM
HIGH
CUSTOM
}

enum UserRole {
DEVELOPER
ARCHITECT
SECURITYEXPERT
SYSADMINISTRATOR
MANAGER
OTHER
}

entity InvolvedUser {
 expertiseLevel Integer
 userRole UserRole
 isModerator Boolean
 isEligibleDM  Boolean
}

entity Collaboration {
 name String
 description String
 startDate LocalDate
 decisionDuration Integer
 evaluationDuration Integer
 collaborationState CollaborationState      
}

enum CollaborationState {
ACTIVE
TERMINATED
SUSPENDED
}

entity Parameter {
 kind ParameterKind
}

enum AgreementType {
APPROVED
REJECTED
TOBEREVISED
}

entity Decision {
 agreement AgreementType
 comment String
}

enum VulnerabilityReference {
CVE
CWE
CAPEC
OWASP
OTHER
}

entity Vulnerability {
 name String
 description String
 reference VulnerabilityReference
 refId String
}

entity Threat {
 name String
 description String
 probability Integer
 reference ThreatReference
 refId String
}

entity ParticipationMethod {
 type ParticipationType
}

enum Severity {
LOW
MEDIUM
HIGH
}

enum ChangeType {
ADDEDELT
DELETEDELT
MODIFIEDELT
}

entity Risk {
 name String
 description String
 probability Integer
 impactSeverity Severity
}

entity Proposal {
 name String
 description String
 creationDate LocalDate
 proposalState ProposalState 
}

entity Change {
 type ChangeType
 refId String
}

entity Mitigation

enum ProposalState {
ACCEPTED
REJECTED
PENDING
}

enum ThreatReference {
CAPEC
ATTACK
OTHER
}

entity Intent
{
  name String
  description String
}
entity Application
{
  name String
  description String
}
entity Knowuse
{
  name String
  description String
}
entity Solution
{
  name String
  description String
}
entity DecisionPattern
{
  name String
  description String
}

relationship OneToOne{
 InvolvedUser{user(login) required} to User
}

relationship OneToMany{
 Proposal {change} to Change
 Collaboration {proposal} to Proposal
 DecisionPattern to Collaboration{decisionPattern}
 ParticipationMethod {parameter required} to Parameter
 ParticipationMethod {selectionCriteria required} to SelectionCriteria
}

relationship ManyToOne{
 DecisionPattern {participationMethod required} to ParticipationMethod
 DecisionPattern {codecisionMethod required} to CodecisionMethod
 Decision {proposal required} to Proposal{decisions} 
 Decision {user required} to InvolvedUser{decisions} 
 Proposal {user required} to InvolvedUser{proposals} 

 DecisionPattern {intent} to Intent 
 DecisionPattern {solution} to Solution
 DecisionPattern {application} to Application 
 DecisionPattern {knowuse} to Knowuse 
}


relationship ManyToMany{
 Mitigation {vulnerability required} to Vulnerability{mitigations}
 Threat  to Vulnerability
 Proposal to Risk
 Vulnerability to Risk
 Vulnerability to Proposal
}

// dto * with mapstruct
// service * with serviceClass
// paginate * with pagination
// search * with elasticsearch

// deployment {
//   deploymentType         kubernetes
//   appsFolders            [csd]
//   dockerRepositoryName   "othy1010"
//   serviceDiscoveryType   no
//   istio                  true
//   kubernetesNamespace    jhipster
//   kubernetesServiceType  Ingress
//   ingressDomain "127.0.0.1.nip.io"
//   ingressType gke
// }
