# CSD

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.debug.yml  docker-compose.yml  docker-compose2.yml
backups/csd-backup/: build.gradle
backups/csd-backup/src/main/java/fr/irit/csd/: ApplicationWebXml.java  CsdApp.java
backups/csd-backup/src/main/resources/: application.yml
backups/csd-backup/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20230614115856_added_entity_constraints_SelectionCriteria.xml  20230614120156_added_entity_Parameter.xml  20230614120256_added_entity_Decision.xml  20230614120556_added_entity_ParticipationMethod.xml  20230614121256_added_entity_Knowuse.xml  20230614121356_added_entity_Solution.xml  20230614121456_added_entity_constraints_DecisionPattern.xml
backups/csd-backup/src/main/resources/config/liquibase/fake-data/: change.csv  codecision_method.csv  decision.csv  intent.csv  parameter.csv  solution.csv
csd-backend/: build.gradle  gradle.properties  settings.gradle
csd-backend/.jhipster/: Knowuse.json  Parameter.json
csd-backend/csd/: build.gradle
csd-backend/gradle/: war.gradle
csd-backend/src/main/docker/: jhipster-control-center.yml
csd-backend/src/main/java/fr/irit/csd/: CsdApplication.java
csd-backend/src/main/java/fr/irit/csd/config/: CsdDefaults.java  CsdProperties.java  DatabaseConfiguration.java  H2ConfigurationHelper.java  JacksonConfiguration.java  LiquibaseConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  SecurityConfiguration.java  WebConfigurer.java
csd-backend/src/main/java/fr/irit/csd/domain/: AbstractAuditingEntity.java  Application.java  Authority.java  Change.java  CodecisionMethod.java  Collaboration.java  DecisionPattern.java  Knowuse.java  Mitigation.java  Parameter.java  Proposal.java  Risk.java  SelectionCriteria.java  Solution.java  Threat.java  User.java  Vulnerability.java  package-info.java
csd-backend/src/main/java/fr/irit/csd/management/: SecurityMetersService.java
csd-backend/src/main/java/fr/irit/csd/repository/: AuthorityRepository.java  KnowuseRepository.java  MitigationRepository.java  ParticipationMethodRepository.java  ProposalRepository.java  ProposalRepositoryWithBagRelationshipsImpl.java  ThreatRepository.java  ThreatRepositoryWithBagRelationshipsImpl.java  VulnerabilityRepository.java
csd-backend/src/main/java/fr/irit/csd/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
csd-backend/src/main/java/fr/irit/csd/service/: InvalidPasswordException.java  MailService.java  package-info.java
csd-backend/src/main/java/org/csd/core/: CsdApp.java
csd-backend/src/main/java/org/csd/core/config/: LoggingAspectConfiguration.java
csd-backend/src/main/java/org/csd/core/domain/: Collaboration.java  Solution.java  Threat.java  Vulnerability.java
csd-backend/src/main/java/org/csd/core/repository/: AuthorityRepository.java  ProposalRepositoryWithBagRelationships.java  VulnerabilityRepository.java
csd-backend/src/main/java/org/csd/core/security/: DomainUserDetailsService.java  SpringSecurityAuditorAware.java
csd-backend/src/main/java/org/csd/core/service/: UsernameAlreadyUsedException.java
csd-backend/src/main/java/org/springdoc/api/annotations/: ParameterObject.java
csd-backend/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
csd-backend/src/main/resources/config/: application-prod.yml  application.yml
csd-backend/src/main/resources/config/liquibase/changelog/: 20230614115856_added_entity_SelectionCriteria.xml  20230614115956_added_entity_InvolvedUser.xml  20230614115956_added_entity_constraints_InvolvedUser.xml  20230614120256_added_entity_constraints_Decision.xml  20230614120356_added_entity_Vulnerability.xml  20230614120456_added_entity_constraints_Threat.xml  20230614120656_added_entity_Risk.xml  20230614120756_added_entity_Proposal.xml  20230614120856_added_entity_Change.xml  20230614121056_added_entity_Intent.xml
csd-backend/src/main/resources/config/liquibase/fake-data/: knowuse.csv
csd-backend/src/main/webapp/app/entities/application/: application.model.ts  application.test-samples.ts
csd-backend/src/main/webapp/app/entities/application/detail/: application-detail.component.html
csd-backend/src/main/webapp/app/entities/change/: change.model.ts
csd-backend/src/main/webapp/app/entities/decision/: decision.module.ts
csd-backend/src/main/webapp/app/entities/decision-pattern/: decision-pattern.test-samples.ts
csd-backend/src/main/webapp/app/entities/enumerations/: agreement-type.model.ts  collaboration-state.model.ts
csd-backend/src/main/webapp/app/entities/intent/: intent.model.ts
csd-backend/src/main/webapp/app/entities/involved-user/: involved-user.model.ts  involved-user.module.ts
csd-backend/src/main/webapp/app/entities/knowuse/: knowuse.test-samples.ts
csd-backend/src/main/webapp/app/entities/risk/: risk.model.ts
csd-backend/src/main/webapp/app/layouts/main/: main.component.html
csd-backend/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts
csd-backend/src/main/webapp/i18n/en/: application.json  codecisionMethod.json  collaboration.json  decision.json  involvedUser.json  knowuse.json  parameterKind.json  participationMethod.json  participationType.json  processKind.json  vulnerabilityReference.json
csd-backend/src/test/java/fr/irit/csd/: CsdApplicationTests.java
csd-backend/src/test/javascript/e2e/entities/change/: change.page-object.ts
csd-backend/src/test/javascript/e2e/entities/codecision-method/: codecision-method.page-object.ts
csd-backend/src/test/javascript/e2e/entities/decision/: decision.spec.ts
csd-backend/src/test/javascript/e2e/entities/participation-method/: participation-method.page-object.ts
csd-backend/src/test/javascript/e2e/entities/risk/: risk.page-object.ts
csd-backend/src/test/javascript/e2e/entities/solution/: solution.page-object.ts
csd-backend/src/test/resources/config/: application.yml
(+1225 files in other folders)
